LogUtility/LogViewer_UC.xaml

<UserControl x:Class="GeneralUtility.LogUtility.LogViewer_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeneralUtility.LogUtility"
             xmlns:wpf="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid Background="White">
        <DataGrid Name="LogDG" FontSize="20" SelectionMode="Extended" IsReadOnly="True" FontWeight="Bold" Margin="0,0,0,33"/>
        <wpf:Button Name="Update_BTN" Content="Update" HorizontalAlignment="Right" Width="70" Background="#66FF000C" BorderBrush="{x:Null}" Click="Update_BTN_OnClick" Height="24" VerticalAlignment="Bottom" Margin="0,0,0,4" />
        <CheckBox Name="AutoUpdate_CB" Content="Auto Update" Margin="0,0,309,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="88" Checked="AutoUpdate_CB_Checked" Unchecked="AutoUpdate_CB_OnUnchecked" />
        <TextBox Name="SecondToUpdate_TB" HorizontalAlignment="Right" Margin="0,0,208,4" TextWrapping="Wrap" Text="1" Width="86" PreviewTextInput="SecondToUpdate_TB_OnPreviewTextInput" Height="24" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Label Content="/Seconds" Margin="0,0,153,3" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="59"/>
        <Label Content="Row:" Margin="0,0,0,4" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="38"/>
        <Label Name="NumbOfRow_LB" Content="Row:" Margin="31,0,0,4" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="97"/>

    </Grid>
</UserControl>
